{
  "routes": [
    { "src": "/api/mcp(.*)", "dest": "/api/mcp.js" },
    { "src": "/api/a2a(.*)", "dest": "/api/a2a.js" },
    { "src": "/api/dispatch(.*)", "dest": "/api/dispatch.js" },
    { "src": "/api/sse(.*)", "dest": "/api/sse.js" },
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
